
/* :root {
    --main-bg: #1f2833;
    --main-text: #ccd6f6; */
    /* --highlight-text: #ff7f50; */
    /* --highlight-text: #64ffda; */
/* } */
  
#intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    max-width: 1000px;
    padding-top: 200px;
    min-height: 100vh;
}

.intro-name {
    font-family: 'Roboto Mono', monospace;
    color: var(--highlight-text);
    font-weight: bold;
    font-size: 86px;
}

.Typist {
    color: var(--main-text);
    text-align: center;
    font-size: 76px;
    margin-top: -30px;
}

.Typist .Cursor--blinking {
    color: var(--green-bright);
    padding-left: 4px;
}

.ai-image{
    width: 50px; /* Set your desired width */
    height: auto; /* Maintain aspect ratio */
}

.intro-summary-wrapper{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    color: var(--main-text);
}

.intro-subtitle {
    margin-top: -36px;
    font-family: 'Roboto Mono', monospace;
    color: var(--slate);
    text-align: center;
    font-weight: 300;
    font-size: 48px;
}

.intro-desc {
    color: var(--slate);
    font-family: 'Roboto Mono', monospace;
    font-size: 22px;
    text-align: center;
    max-width: 600px;
    padding-bottom: 50px;
}
  
.intro-contact {
    font-size: 22px;
    font-weight: bolder;
    font-family: 'Roboto Mono', monospace;
    align-self: center;
    padding: 10px 30px;
    cursor: pointer;
    color: var(--highlight-text);
    border: 1px solid var(--highlight-text);
    border-radius: 4px;
}
  
.intro-contact:hover {
    background-color: var(--lightest-navy);
    color: var(--white);
    text-decoration: none;
}

b {
    font-size: 17px;
}  

@media screen and (max-width: 800px){
    .intro-container{
        width:95%;
    }
    .left-summary, .right-summary{
        font-size: 25px;
        width:100px;
    }
  }


  /*

  .left-summary{
    grid-area: left-summary;
    display: block;
    width: 320px;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    color: var(--main-text-color);
}

.right-summary{
    grid-area: right-summary;
    display: block;
    width: 320px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    color: var(--main-text-color);
}

.separator{
    grid-area: separator;
    display: block;
    margin: 0 auto;
    width: 3px;
    background-color: var(--highlight-text-color);
}
*/