#projects {
  margin: auto;
  padding-top: 300px;
  max-width: 1000px;
  min-height: 50vh;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 10px;
  margin-right: 40px; 
}

.projects-card {
  position: relative;
  cursor: default;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  position: relative;
  height: 100%;
  padding: 2rem 1.75rem;
  background-color: var(--card);
  border-radius: 16px;
}

.projects-card:hover {
  transform: translateY(-7px);
  background-color: var(--card-highlight);
}

.card-header {
  margin-top: -20px;
  display: flex;
  padding: 1.25em 0 !important;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: none !important;
}
.folder-icon {
  color: var(--highlight-text);
}


.github-icon{
}

.open-icon {
  margin-left: 10px;
}

.card-title {
  font-family: 'Roboto Mono', monospace;
  color: var(--light-sub-text);
  font-size: 24px;
  font-weight: bold;
}

.card-desc {
  font-family: 'Roboto Mono', monospace;
  color: var(--sub-text);
  font-size: 18px;
  padding-bottom: 40px;
}

.card-tech {
  font-family: 'Roboto Mono', monospace;
  color: var(--sub-text);
  font-size: 16px;
}

/* Spotlight carousel */
.carousel.slide {
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 60px;
}

.carousel-inner {
  height: 500px;
  border-radius: 24px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.carousel-inner:hover {
  transform: scale(1.01);
}

.carousel img {
  object-fit: contain;
  height: 100%;
  opacity: 0.5;
}

.carousel-caption {
  font-family: 'Roboto Mono', monospace;
  max-width: 500px;
  margin: 40px auto;
  user-select: none;
}

.carousel-caption h3 {
  font-size: 38px;
  font-weight: bold;
  color: var(--light-sub-text);
}

.carousel-caption p {
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  font-size: 18px;
  color: var(--light-sub-text);
}

.carousel-caption p.techStack {
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
  font-weight: bold;
  color: var(--highlight-text);
}

.carousel-indicators .active {
  background-color: var(--highlight-text);
}

@media only screen and (max-width: 1120px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  #projects {
    max-width: 800px;
  }
}

@media only screen and (max-width: 920px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  #projects {
    max-width: 600px;
  }
}

@media only screen and (max-width: 720px) {
  #projects {
    max-width: 300px;
    height: unset;
    padding-left: unset;
    padding-right: unset;
  }

  .carousel{
    display: none;
  }
  
}

